#
# PRODUCTION
#
production:
  adapter: postgresql
  host: /var/run/postgresql
  encoding: unicode
  database: gitlab_production
  pool: 10
  # username: git
  # password:
  # host: localhost
  # port: 5432 

#
# Development specific
#
development:
  adapter: postgresql
  encoding: unicode
  database: gitlabhq_development
  pool: 5
  username: postgres
  password:

#
# Staging specific
#
staging:
  adapter: postgresql
  encoding: unicode
  database: gitlabhq_staging
  pool: 5
  username: postgres
  password:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: unicode
  host: /var/run/postgresql
  database: gitlab_test
  pool: 5
  #username: postgres
  password:
