--- a/Gemfile
+++ b/Gemfile
@@ -368,7 +368,7 @@
   gem 'shoulda-matchers', '~> 3.1', '>= 3.1.2', require: false
   gem 'email_spec', '~> 2.2'
   gem 'json-schema', '~> 2.8'
-  gem 'webmock', '~> 2.3', '>= 2.3.2'
+  gem 'webmock', '>= 2.3.2'
   gem 'rails-controller-testing'
   gem 'sham_rack', '~> 1.3', '>= 1.3.6'
   gem 'concurrent-ruby', '~> 1.1'
