--- a/config/webpack.config.js
+++ b/config/webpack.config.js
@@ -85,6 +85,7 @@
 
   resolve: {
     extensions: ['.js', '.gql', '.graphql'],
+    modules: ['/usr/share/gitlab/node_modules','/usr/share/gitlab/node_modules/mermaid/node_modules', '/usr/lib/nodejs'],
     alias: {
       '~': path.join(ROOT_PATH, 'app/assets/javascripts'),
       emojis: path.join(ROOT_PATH, 'fixtures/emojis'),
@@ -100,6 +101,10 @@
     },
   },
 
+  resolveLoader: {
+    modules: ['/usr/share/gitlab/node_modules', '/usr/lib/nodejs'],
+  },
+
   module: {
     strictExportPresence: true,
     rules: [
