--- a/Gemfile
+++ b/Gemfile
@@ -1,6 +1,16 @@
 source 'https://rubygems.org'
 
-gem 'rails', '~> 5.0'
+gem "rails",          "5.1.6.1", path: 'vendor/gems/rails-5.1.6.1'
+gem "railties",          "5.1.6.1", path: 'vendor/gems/railties-5.1.6.1'
+gem "activerecord",          "5.1.6.1", path: 'vendor/gems/activerecord-5.1.6.1'
+gem "activesupport",          "5.1.6.1", path: 'vendor/gems/activesupport-5.1.6.1'
+gem "activemodel",          "5.1.6.1", path: 'vendor/gems/activemodel-5.1.6.1'
+gem "activejob",          "5.1.6.1", path: 'vendor/gems/activejob-5.1.6.1'
+gem "actioncable",          "5.1.6.1", path: 'vendor/gems/actioncable-5.1.6.1'
+gem "actionmailer",          "5.1.6.1", path: 'vendor/gems/actionmailer-5.1.6.1'
+gem "actionpack",          "5.1.6.1", path: 'vendor/gems/actionpack-5.1.6.1'
+gem "actionview",          "5.1.6.1", path: 'vendor/gems/actionview-5.1.6.1'
+gem "arel",          "8.0.0", path: 'vendor/gems/arel-8.0.0'
 gem 'rails-deprecated_sanitizer', '~> 1.0', '>= 1.0.3'
 
 # Improves copy-on-write performance for MRI
