--- a/Gemfile
+++ b/Gemfile
@@ -45,7 +45,7 @@
 gem 'omniauth-facebook', '~> 4.0'
 gem 'omniauth-github', '~> 1.3'
 gem 'omniauth-gitlab', '~> 1.0', '>= 1.0.2'
-gem 'omniauth-google-oauth2', '~> 0.6.0'
+gem 'omniauth-google-oauth2', '0.6.1', path: 'vendor/gems/omniauth-google-oauth2-0.6.1'
 gem 'omniauth-kerberos', '~> 0.3.0', group: :kerberos
 gem 'omniauth-oauth2-generic', '~> 0.2.2'
 gem 'omniauth-saml', '~> 1.10'
@@ -54,7 +54,7 @@
 gem 'omniauth_crowd', '~> 2.2'
 gem 'omniauth-authentiq', '~> 0.3.3'
 gem 'rack-oauth2', '~> 1.2', '>= 1.2.1'
-gem 'jwt', '~> 2.1'
+gem 'jwt', '2.1', path: 'vendor/gems/jwt-2.1.0'
 
 # Spam and anti-bot protection
 gem 'recaptcha', '~> 4.11', require: 'recaptcha/rails'
