[Unit]
Description=Gitlab mailroom Worker
PartOf=gitlab.target
Requires=gitlab-unicorn.service
Wants=gitlab-unicorn.service
After=gitlab-unicorn.service
PartOf=gitlab.service
ReloadPropagatedFrom=gitlab-unicorn.service

[Service]
Type=simple
WorkingDirectory=/usr/share/gitlab
EnvironmentFile=/etc/gitlab/gitlab-debian.conf
SyslogIdentifier=gitlab-mailroom
ExecStart=/usr/bin/bundle exec mail_room -q -c /etc/gitlab/mail_room.yml
Restart=on-abnormal

[Install]
WantedBy=gitlab.target
